
spring.application.name=eureka


 

server.port=1000


 

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

## Eureka
eureka.client.service-url.defaultZone=http://localhost:1000/eureka
eureka.instance.prefer-ip-address=true
